#spring.datasource.url = jdbc:mysql://localhost:3306/stringdata1?useSSL=false&createDatabaseIfNotExisists=true
#
#spring.datasource.username = root
#spring.datasource.password = guga2709
#
#spring.jpa.show-sql = true
#
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect