spring.datasource.url=jdbc:mysql://localhost/previsao_tempo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=guga2709
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect